name: project
version: 0.1.0.0
id: project-0.1.0.0-inplace
key: project-0.1.0.0-inplace
maintainer: lemay@bu.edu
author: Mark
abi: inplace
exposed: True
exposed-modules:
    Ast Check EnvUnsafeLog Eval Exec HelpShow Parser ParserMonad
import-dirs: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list/dist-newstyle/build/x86_64-osx/ghc-8.4.4/project-0.1.0.0/build
library-dirs: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list/dist-newstyle/build/x86_64-osx/ghc-8.4.4/project-0.1.0.0/build
dynamic-library-dirs: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list/dist-newstyle/build/x86_64-osx/ghc-8.4.4/project-0.1.0.0/build
data-dir: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list
hs-libraries: HSproject-0.1.0.0-inplace
depends:
    base-4.11.1.0 containers-0.5.11.0
haddock-interfaces: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list/dist-newstyle/build/x86_64-osx/ghc-8.4.4/project-0.1.0.0/doc/html/project/project.haddock
haddock-html: /Users/jimmortenson/Code/School/CS320/project-avengers-infinity-list/dist-newstyle/build/x86_64-osx/ghc-8.4.4/project-0.1.0.0/doc/html/project
